@import "../../globalStyle/variable.scss";

.products__container {
  h2 {
    text-align: center;
    color: $primary;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: $spacing-lg 0;
  }

  .cards {
    display: grid;
    gap: $spacing-md;
    grid-template-columns: repeat(4,1fr);  
  
  }
  .cards-btn {
    text-align: center;
    margin-top: $spacing-lg;
    display: flex;
    justify-content: center;
    a {
      @include button;
      width: 20%;
      margin: 0, auto;
      min-width: 135px;
      max-width: 170px;
    }
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: $spacing-lg;
    text-align: center;
    cursor: pointer;
   
   .category {
      width: 100%;
   }
    
    a {
      text-decoration: none;
      border: 1px solid rgba(0,0,0,0.3);
      &:hover{
        opacity: 0.7;
      };
      border-radius: 10px;
    }

    img {
      width: 100%; 
      height: 200px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.3);
     
    }
    
    p {
      margin: $spacing-md 0;
      font-weight: 600;
      color: $text2;
      text-transform: capitalize;
      
    }
  }
}



